# ajr_mobile_0364

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_account_circle.xml  ic_baseline_attribution.xml  ic_baseline_auto_graph.xml  ic_baseline_calendar_month.xml  ic_baseline_car_rental.xml  ic_baseline_close.xml  ic_baseline_directions_car.xml  ic_baseline_directions_car_mini.xml  ic_baseline_discount.xml  ic_baseline_edit.xml  ic_baseline_handshake.xml  ic_baseline_history.xml  ic_baseline_home.xml  ic_baseline_keyboard_arrow_right.xml  ic_baseline_leaderboard.xml  ic_baseline_login.xml  ic_baseline_money.xml  ic_baseline_money_mini.xml  ic_baseline_person.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_print.xml  ic_baseline_remove_red_eye.xml  ic_baseline_save.xml  ic_baseline_star.xml  ic_baseline_stars.xml  ic_baseline_translate.xml  ic_baseline_view_list.xml  rectangle.xml  rectangle2.xml
app/src/main/res/drawable-v24/: ic_baseline_calendar_month_mini.xml  ic_baseline_person_mini.xml  ic_baseline_star_mini.xml
app/src/main/res/font/: akshar.xml  rubik.xml
app/src/main/res/layout/: activity_car.xml  activity_car_report.xml  activity_cust_profile.xml  activity_customer.xml  activity_driver.xml  activity_driver_report.xml  activity_edit_profile.xml  activity_income_report.xml  activity_leaderboard.xml  activity_login.xml  activity_manager.xml  activity_order.xml  activity_profile.xml  activity_promo.xml  activity_rating.xml  dialog_detail_transaction.xml  layout_loading.xml  rv_car.xml  rv_complete_transaction.xml  rv_income_report.xml  rv_leaderboard.xml  rv_promo.xml  rv_rating.xml  rv_report.xml
app/src/main/res/menu/: menu_bottom_nav_customer.xml  menu_bottom_nav_driver.xml  menu_bottom_nav_manager.xml
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
