<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle"
    android:backgroundTint="@color/yellow_transparent"
    tools:context=".driver.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/ajr_logo" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="left|center"
        android:layout_marginTop="45dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/indigo_transparent"
                android:gravity="left|center"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/indigo"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_edit"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                app:icon="@drawable/ic_baseline_edit" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:gravity="left|center"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="230dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_profile"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_baseline_account_circle"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right"
            android:drawablePadding="5dp"
            android:drawableTint="@color/indigo"
            android:gravity="left|center"
            android:text="@string/profile"
            android:textColor="@color/indigo"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_logout"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_baseline_login"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right"
            android:drawablePadding="5dp"
            android:drawableTint="@color/indigo"
            android:gravity="left|center"
            android:text="@string/logout"
            android:textColor="@color/indigo"
            android:textSize="15dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/yellow"
        app:itemTextColor="@color/yellow"
        app:labelVisibilityMode="labeled"
        android:background="@color/indigo"
        app:menu="@menu/menu_bottom_nav_driver" />

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</RelativeLayout>