<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/indigo_transparent">

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_codeDisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_typeDisc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_disc"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="@color/red_lighten_1"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>