<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:layout_centerHorizontal="true"
    android:padding="5dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/white"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_idUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_tgl_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_rate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_baseline_star"
            android:drawablePadding="5dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/indigo_transparent"
            android:textColor="@color/black"
            android:textSize="13dp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="0.1dp">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:gravity="left|center"
            android:outlineSpotShadowColor="@color/black"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>